<!DOCTYPE html> 
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>COPRO Tanzania App</title>
<link href="jquery.mobile-1.0.min.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" type="text/css" href="includes/style1.css">

        </script>
<style type="text/css">
.menu-top {
	background-color: #FFF;
	float: right;
	height: 40px;
	width: 40px;
	border-top-width: thick;
	border-right-width: thick;
	border-bottom-width: thick;
	border-left-width: thick;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
}

a:active {
	color: #999999;
}
</style>

<script src="jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery.mobile-1.0.min.js" type="text/javascript"></script>

</head> 
<body> 

<div data-role="page" id="page">
	<div class="header">
		<div id="logo"></div>
     
		 <div class="greyline"></div>
    </div>
        
	
	<div data-role="content">
	  <ul data-role="listview" class="mainmenu">
      <li><a href="#page2">
	      <h3>Home</h3>
	    
	      </a></li>
	    <li><a href="#page3">
	      <h3>Products</h3>
	      <p>List of Products</p>
	      </a></li>
	    <li><a href="#page4">
	      <h3>Companies</h3>
	      <p>List of Professional Companies</p>
	      </a></li>
	    <li><a href="#page5">
	      <h3>Equipments Hire</h3>
	      <p>List of Equipments for Hiring</p>
	      </a></li>
	    <li><a href="#page6">
	      <h3>Local Fundis</h3>
	      <p>List of Local Fundis</p>
	      </a></li>
	    <li><a href="#page7">
	      <h3>Calculators</h3>
	      <p>Calculators</p>
	      </a></li>
      </ul>	
				
	</div>
	<div data-role="footer" class="footerBG">
		<h4 class="style2">&copy; COPRO Tanzania, 2018</h4>
	</div>
</div>

<div data-role="page" id="page2">
	<div class="header">
		<div id="logo"></div>
         <div class="greyline"></div>
    </div>
	    
	<div data-role="content" class="bodyCopy"><h3>Home MENU</h3>
	  <ul data-role="listview" data-inset="true">
	    <li><a href="#page16">
	      <h3>About Us</h3>
	     
	      </a></li>
	    <li><a href="#page20">
	      <h3>Careers</h3>
	     
	      </a></li>
	    <li><a href="#page17">
	      <h3>Terms & Conditions</h3>
	      
	      </a></li>
	    <li><a href="#page18">
	      <h3>Privacy</h3>
	     
	      </a></li>
	    <li><a href="#page15">
	      <h3>Login</h3>
	    
	      </a></li>
	    <li><a href="#page8">
	      <h3>Register</h3>
	      
	      </a></li>
	    <li><a href="#page14">
	      <h3>Contact Us</h3>
	      
	      </a></li>
      </ul>
	 
	</div>
	<div data-role="footer"  class="footerBG">
	   <h4><a href="#page" data-role="button" data-icon="back" data-iconpos="notext">Button</a></h4>
		
	</div>
</div>



<div data-role="page" id="page3">
	<div class="header">
		<div id="logo"></div>
         <div class="greyline"></div>
    </div>
	   
	<div data-role="content" class="bodyCopy"><h3>Products Categories</h3>
	  <ul data-role="listview" data-inset="true">
	    <li><a href="#page9">
	      <h3>Paints & Decorations</h3>
	      </a><a href="#page10">See Subcategories</a></li>
	    <li><a href="#page9">
	      <h3>Tools, Equipments & Machines</h3>
	      </a><a href="#">See Subcategories</a></li>
	    <li><a href="#page9">
	      <h3>Safety Gears</h3>
	      </a><a href="#">See Subcategories</a></li>
	    <li><a href="#page9">
	      <h3>Bathwares & Kitchwares</h3>
	      </a><a href="#">Default</a></li>
	    <li><a href="#page9">
        <h3>Timbers, Aluminium, PVC & Glass</h3>
	      <p></p>
	      </a><a href="#">See Subcategories</a></li>
	    <li><a href="#page9">
	      <h3>Electricals & Telecommunications</h3>
	      </a><a href="#">See Subcategories</a></li>
	    <li><a href="#page9">
	      <h3>Masonry</h3>
	      </a><a href="#">See Subcategories</a></li>
	    <li><a href="#page9">
	      <h3>Metals & Steels</h3>
	      </a><a href="#">See Subcategories</a></li>
	    <li><a href="#page9">
	      <h3>Metals & Steels</h3>
	      </a><a href="#">See Subcategories</a></li>
	    <li><a href="#page9">
	      <h3>Finishes & Decorations</h3>
	      </a><a href="#">See Subcategories</a></li>
        <li><a href="#page9">
	      <h3>Doors, Windows & IronMongeries</h3>
	      </a><a href="#">See Subcategories</a></li>
        <li><a href="#page9">
	      <h3>Boards & Partitions</h3>
	      </a><a href="#">See Subcategories</a></li>
        
      </ul>
    
    		
  </div>
	<div data-role="footer"  class="footerBG">
	   <h4><a href="#page" data-role="button" data-icon="back" data-iconpos="notext">Button</a></h4>
		
	</div>
</div>

<div data-role="page" id="page4">
	<div class="header">
		<div id="logo"></div>
        
		 <div class="greyline"></div>
    </div>
	<div data-role="content" class="bodyCopy"><h3>List of Professional Companies</h3>
	  <ul data-role="listview" data-inset="true">
	    <li><a href="#page12">
	      <h3>Quantity Surveyors</h3>
	      <p>Total 546</p>
	      </a><a href="#">Default</a></li>
	    <li><a href="#page12">
	      <h3>Architects</h3>
	      <p>Total 786</p>
	      </a><a href="#">Default</a></li>
	    <li><a href="#page12">
	      <h3>Contractors</h3>
	      <p>Total 7892</p>
	      </a><a href="#">Default</a></li>
	    <li><a href="#page12">
	      <h3>Suppliers</h3>
	      <p>Total 45,633</p>
	      </a><a href="#">Default</a></li>
	    <li><a href="#page12">
	      <h3>Surveyors</h3>
	      <p>Total 34</p>
	      </a><a href="#">Default</a></li>
	    <li><a href="#page12">
	      <h3>Consulting Engineers</h3>
	      <p>Total 340</p>
	      </a><a href="#">Default</a></li>
	    <li><a href="#page12">
	      <h3>Labour Base</h3>
	      <p>Total 345</p>
	      </a><a href="#">Default</a></li>
	    <li><a href="#page12">
	      <h3>Specialist Contractors</h3>
	      <p>Total 3456</p>
	      </a><a href="#">Default</a></li>
      </ul>
    
    
    	
	</div>
	<div data-role="footer"  class="footerBG">
		<h4><a href="#page" data-role="button" data-icon="back" data-iconpos="notext">Button</a></h4>
	</div>
</div>

<div data-role="page" id="page5">
	<div class="header">
		<div id="logo"></div>
        
  </div>
  <div class="greyline"></div>
   
	<div data-role="content" class="bodyCopy"><h3>List of Equipments for Hiring</h3>
	  <ul data-role="listview" data-inset="true">
	    <li><a href="#page13">
	      <h3>Compactors</h3>
	      <p>Total 78</p>
	      </a></li>
	    <li><a href="#page13">
	      <h3>Scaffolds & Formworks</h3>
	      <p>Total 67</p>
	      </a></li>
	    <li><a href="#page13">
	      <h3>Graders</h3>
	      <p>Total 34</p>
	      </a></li>
	    <li><a href="#page13">
	      <h3>Cars & Trucks</h3>
	      <p>Total 100</p>
	      </a></li>
	    <li><a href="#page13">
	      <h3>Excavators</h3>
	      <p>Total 5</p>
	      </a></li>
	    <li><a href="#page13">
	      <h3>Excavators</h3>
	      <p>Total 12</p>
	      </a></li>
	    <li><a href="#page13">
	      <h3>Cranes</h3>
	      <p>Total 23</p>
	      </a></li>
	    <li><a href="#page13">
	      <h3>Concrete Mixers</h3>
	      <p>Total 66</p>
	      </a></li>
	    <li><a href="#page13">
	      <h3>Vibrators</h3>
	      <p>Total 45</p>
	      </a></li>
          <li><a href="#page13">
	      <h3>Air Compressors</h3>
	      <p>Total 5</p>
	      </a></li>
	    
      </ul>
    
  	</div>
	<div data-role="footer"  class="footerBG">
		<h4><a href="#page" data-role="button" data-icon="back" data-iconpos="notext">Button</a></h4>
	</div>
</div>
<div data-role="page" id="page6">
  	<div class="header">
		<div id="logo"></div>
        
    </div>
  <div class="greyline"></div>
 
  
  <div data-role="content" class="bodyCopy"><h3>Local Fundis Categories</h3>
    <ul data-role="listview" data-inset="true">
      <li><a href="#page11">
        <h3>View All</h3>
        <p>Total 100,000</p>
      </a></li>
      <li><a href="#page11">
        <h3>Masonry</h3>
        <p>Total 23,000</p>
      </a></li>
      <li><a href="#page11">
        <h3>Painters</h3>
        <p>Total 23,000</p>
      </a></li>
      <li><a href="#page11">
        <h3>Steel Fixers</h3>
        <p>Total 23,000</p>
      </a></li>
      <li><a href="#page11">
        <h3>Plumbers</h3>
        <p>Total 23,000</p>
      </a></li>
      <li><a href="#page11">
        <h3>Roof Covers</h3>
        <p>Total 23,000</p>
      </a></li>
      <li><a href="#page11">
        <h3>Terrazzo</h3>
        <p>Total 23,000</p>
      </a></li>
      <li><a href="#page11">
        <h3>Welders</h3>
        <p>Total 23,000</p>
      </a></li>
      <li><a href="#page11">
        <h3>Carpenters & Joiners</h3>
        <p>Total 23,000</p>
      </a></li>
      <li><a href="#page11">
        <h3>Tiles</h3>
        <p>Total 23,000</p>
      </a></li>
      <li><a href="#page11">
        <h3>Welders</h3>
        <p>Total 23,000</p>
      </a></li>
      <li><a href="#page11">
        <h3>TV Cabling</h3>
        <p>Total 23,000</p>
      </a></li>
      <li><a href="#page11">
        <h3>Alucobond</h3>
        <p>Total 23,000</p>
      </a></li>
      <li><a href="#page11">
        <h3>Drewa</h3>
        <p>Total 23,000</p>
      </a></li>
      <li><a href="#page11">
        <h3>Electricians</h3>
        <p>Total 23,000</p>
      </a></li>
      <li><a href="#page11">
        <h3>Data & Voice</h3>
        <p>Total 23,000</p>
      </a></li>
      <li><a href="#page11">
        <h3>Security System</h3>
        <p>Total 23,000</p>
      </a></li>
    </ul>
     
 </div>
  <div data-role="footer"  class="footerBG">
    <h4><a href="#page" data-role="button" data-icon="back" data-iconpos="notext">Button</a></h4>
  </div>
</div>
<div data-role="page" id="page7">
  	<div class="header">
		<div id="logo"></div>
    </div>
  	<div class="greyline"></div>
  <div data-role="content" class="bodyCopy"><h3>Calculators</h3>
    <ol data-role="listview" data-inset="true">
      <li><a href="#page20">
        <h3>Building Materials Estimator</h3>
        
      </a></li>
      <li><a href="#page20">
        <h3>Unit Rate Formular</h3>
        
      </a></li>
    </ol> 
    
    </div>
 
  <div data-role="footer"  class="footerBG">
    <h4><a href="#page" data-role="button" data-icon="back" data-iconpos="notext">Button</a></h4>
  </div>
</div>
<div data-role="page" id="page8">
  <div class="header">
		<div id="logo"></div>
    </div>
  	<div class="greyline"></div>

  <div data-role="content" class="bodyCopy"><h3>Register</h3>	
		<form action="" method="get">
        	<input type="text" name="fname" placeholder="First Name" class="style1">
			<input type="text" name="lname" placeholder="Last Name" class="style1">
		    <input type="text" name="address" placeholder="Physical Address" class="style2">
          <div class="submit">
            <select name="region">
            	<option>Select Region</option>
                <option>Dar es Salaam</option>
                <option>Arusha</option>
                <option>Mwanza</option>
            </select>
            <select name="district">
            	<option>Select District</option>
                <option>Ilala</option>
                <option>Arusha</option>
                <option>Mwanza</option>
            </select>
           </div>
            <input type="text" name="phone1" placeholder="Phone 1" class="style2" >
			<div class="submit">
             <select class="style1" name="skills" class="style1">
            	<option>Select Skill 1</option>
                <option>Masonry</option>
                <option>Painter</option>
                <option>Terrazzo</option>
                <option>Steel Fixer</option>
                <option>Machines Operator</option>
                <option>Carpentry & Joinery</option>
                <option>Shop-fitter</option>
                <option>Welder</option>
                <option>Electrician</option>
                <option>Plumber</option>
                <option>Aluminium & PVC</option>
                <option>Tiles</option>
                <option>Alucobond</option>
                <option>Wall Paper</option>
                <option>Voice & Data</option>
                <option>Security System</option>
                <option>Drewa</option>
                <option>Roof Covering</option>
            </select>
           </div>
          <input type="text" name="expe" placeholder="Years of Experience" class="style2">
  			<input type="password" name="pass" placeholder="Password" class="style2">
		<input type="password" name="pass2" placeholder="Confirm Password" class="style2">
        <h5>Upload Fundis's Image</h5><input type="file" name="pic">
        <div id="image"></div>
        
        <div class="submit">
			
			<input type="submit" name="submit" value="Register" class="style1">
        
        </div>
        
        </form>		
  </div>
  
  

  <div data-role="footer" class="footerBG">
    <h4><a href="#page2" data-role="button" data-icon="back" data-iconpos="notext">Button</a></h4>
  </div>
</div>
<div data-role="page" id="page9">
  <div class="header">
		<div id="logo"></div>
    </div>
  	<div class="greyline"></div>
  
  <div data-role="content" class="bodyCopy"><h3>All Paints & decorations categories to display here..</h3></div>
   <div data-role="footer" class="footerBG">
    <h4><a href="#page3" data-role="button" data-icon="back" data-iconpos="notext">Button</a></h4>
  </div>
</div>
<div data-role="page" id="page10">
  <div class="header">
		<div class="logo"></div>
    </div>
  	<div class="greyline"></div>

  <div data-role="content" class="bodyCopy"><h3>Paints & Decorations- Subcategories</h3>
    <div data-role="collapsible-set">
      <div data-role="collapsible">
        <h3>Silk</h3>
        <p>Content</p>
      </div>
      <div data-role="collapsible" data-collapsed="true">
        <h3>Weatherguards</h3>
        <p>Content</p>
      </div>
      <div data-role="collapsible" data-collapsed="true">
        <h3>Emulsion</h3>
        <p>Content</p>
      </div>
      <div data-role="collapsible" data-collapsed="true">
        <h3>Oil Paints</h3>
        <p>Content</p>
      </div>
      <div data-role="collapsible" data-collapsed="true">
        <h3>Drewa</h3>
        <p>Content</p>
      </div>
      <div data-role="collapsible" data-collapsed="true">
        <h3>Wall Papers</h3>
        <p>Content</p>
      </div>
      <div data-role="collapsible" data-collapsed="true">
        <h3>Vanish</h3>
        <p>Content</p>
      </div>
      <div data-role="collapsible" data-collapsed="true">
        <h3>High Gross Paints</h3>
        <p>Content</p>
      </div>
      <div data-role="collapsible" data-collapsed="true">
        <h3>Others</h3>
        <p>Content</p>
      </div>
    </div>
  
  
  
  </div>
   <div data-role="footer" class="footerBG">
    <h4><a href="#page3" data-role="button" data-icon="back" data-iconpos="notext">Button</a></h4>
  </div>
</div>
<div data-role="page" id="page11">
  <div class="header">
		<div id="logo"></div>
    </div>
  	<div class="greyline"></div>
  <div data-role="content" class="bodyCopy"><h3>All Fundis</h3>
  <p>Total 234,000</p>
  
   <div id="profile">
         
             <div class="profile">
                <div id="pic">
                  <img src="images/thumbnails/constantino.png" alt="Planets">
                </div>
                  <h4>Juma Bombe(32)</h4>
                  <h5>Carpentry (2yrs)</h5>
                  <h5>Welder 5yrs)</h5>
                  <h5>0789990088</h5>
                  <h5>0767889900</h5>
                  <h4>Arusha</h4>
                  <h5>Semanjiro</h5>
            </div>
            <div class="profile">
                <div id="pic">
                  <img src="images/thumbnails/constantino.png" alt="Planets">
                </div>
                  <h4>Juma Bombe(32)</h4>
                  <h5>Carpentry (2yrs)</h5>
                  <h5>Welder 5yrs)</h5>
                  <h5>0789990088</h5>
                  <h5>0767889900</h5>
                  <h4>Arusha</h4>
                  <h5>Semanjiro</h5>
            </div>
            <div class="profile">
                <div id="pic">
                  <img src="images/thumbnails/constantino.png" alt="Planets">
                </div>
                  <h4>Juma Bombe(32)</h4>
                  <h5>Carpentry (2yrs)</h5>
                  <h5>Welder 5yrs)</h5>
                  <h5>0789990088</h5>
                  <h5>0767889900</h5>
                  <h4>Arusha</h4>
                  <h5>Semanjiro</h5>
            </div>
    </div>
  
      
  
  
  
  </div>
   <div data-role="footer" class="footerBG">
    <h4><a href="#page6" data-role="button" data-icon="back" data-iconpos="notext">Button</a></h4>
  </div>
</div>
<div data-role="page" id="page12">
  <div class="header">
		<div id="logo"></div>
    </div>
  	<div class="greyline"></div>
  
  <div data-role="content" class="bodyCopy"><h3>Display according to selection...</h3></div>
   <div data-role="footer" class="footerBG">
    <h4><a href="#page4" data-role="button" data-icon="back" data-iconpos="notext">Button</a></h4>
  </div>
</div>
<div data-role="page" id="page13">
  <div class="header">
		<div id="logo"></div>
    </div>
  	<div class="greyline"></div>
  <div data-role="content" class="bodyCopy"><h3>Equipment shown due to selection .....</h3></div>
   <div data-role="footer" class="footerBG">
    <h4><a href="#page5" data-role="button" data-icon="back" data-iconpos="notext">Button</a></h4>
  </div>
</div>
<div data-role="page" id="page14">
  <div class="header">
		<div id="logo"></div>
  </div>
  <div class="greyline"></div>
  <div data-role="content" class="bodyCopy"><h3>Contact Us</h3>
    <div class="ui-grid-a">
       		<p class="footercontact">COPRO Tanzania<br>
			<b class="phone"><a href="tel:067700001" data-role="button" data-icon="tel">Call Us</a></b><br><br>
			Bungoni Street, Ilala, Dar es salaam<br></p>
        
      
    </div>
      <div class="ui-block-a">
      	<h3>Social</h3>
				<br>
					<ul class="social">
					  <li><a href="https://web.facebook.com/copro.co.tz/" target="_blank"><i class="fa fa-facebook"></i></a></li>
					  <li><a href="https://www.instagram.com/coprotanzania" target="_blank"><i class="fa fa-instagram"></i></a></li>
					  <li><a href="https://www.twitter.com/coprotanzania" target="_blank"><i class="fa fa-twitter"></i></a></li>
					  <li><a href="https://www.youtube.com/coprotanzania" target="_blank"><i class="fa fa-youtube"></i></a></li>
					</ul>
      
      
    </div>
      <div class="ui-block-a">
      <h3>Leave Message</h3>
      <form>
      
      <input type="text" name="fname" placeholder="Your Full Name" class="style2">
      <textarea name="message" cols="1" rows="4" class="style2"></textarea>
      <input name="send" type="submit" value="Send Message">
			
      
      
      </form>
      
      </div>
  </div>
  
   
   <div data-role="footer" class="footerBG">
    <h4><a href="#page2" data-role="button" data-icon="back" data-iconpos="notext">Button</a></h4>
  </div>
</div>
<div data-role="page" id="page15">
  <div class="header">
		<div id="logo"></div>
    </div>
  	<div class="greyline"></div>
  <div data-role="content" class="bodyCopy">

  
  	<h3>Login Here</h3>
		<form method="POST" id="forml">
			<p>Username</p>
			<div class="login">
				<input type="text" name="username" placeholder="Enter Username">
			</div>
			<p>Password</p>
			<div class="login">
				<input type="password" name="password" placeholder="Enter Password">
			</div>
          <div class="login">
			<input type="submit" name="submit" value="Login">
			<a href="">Forget Password?</a>
  			</div>
  </form>
  
  </div>
   <div data-role="footer" class="footerBG">
    <h4><a href="#page2" data-role="button" data-icon="back" data-iconpos="notext">Button</a></h4>
  </div>
</div>
<div data-role="page" id="page16">
  <div class="header">
		<div id="logo"></div>
    </div>
  	<div class="greyline"></div>
  <div data-role="content" class="bodyCopy">
  
  	<div id="data1">
					
					<h3><b><u>About Us</u></b></h3>
					<p>Established in 2018, Copro Tanzania is the first website in Tanzania which connects all construction stakeholders in one platform for the purpose of sharing information regarding the construction products available in the country and outside.</p>
					
					<p>Right from the start we had a clear mission that remains as strong and clear today: to provide marketers at business brands with the tools, insight and inspiration they need to grow and succeed – as both individuals and businesses.</p>
					
					<p>Copro (Construction Products Online) prouds to serve as the focal point for the construction marketing sector, and a force for greater connectivity, enabling manufactures, suppliers and other related professional team including construction contractors, quantity surveyors, architects, engineers, equipment rental firms, local fundis, valuers, surveyors, construction specialists firms and customers to share experiences and learn from one another.</P>
					
					<p>Copro is dedicated to provide accurately information and established a database of all products manufactured and supplied within the country and make all necessary information available to all stakeholders. Now no need to hasle to find information of any product related to the construction industry, Copro is ONE STOP CENTER for you.</p>
	  <p>Copro also serve as instrument for the quantity surveyors to get Unit Rate of any items and hence easiest the exercise of build up rate. We also provide tool for any person who wants to get estimation of building materials of their proposed building, The tool(estimator) is freindly use even to the one who doesn't have strong QS techniques though minor skills are needed.</p>
					
				

					
				</div>
  
 </div>
   <div data-role="footer" class="footerBG">
    <h4><a href="#page2" data-role="button" data-icon="back" data-iconpos="notext">Button</a></h4>
  </div>
</div>
<div data-role="page" id="page17">
  <div class="header">
		<div id="logo"></div>
    </div>
  	<div class="greyline"></div>
  <div data-role="content" class="bodyCopy">
  <div id="terms">
		
				<h3><b>Our Terms and conditions</b></h3>
	  <p class="style4">Last updated: (15/6/2018)</p>


		<p><b><u>Introduction</u></b></p>
			<p>Welcome to the copro.co.tz website (the "Site"). These terms and conditions ("Terms and Conditions") apply to the Site, and all of its divisions, subsidiaries, and affiliate operated Internet sites which reference these Terms and Conditions. This website is owned and operated by Copro Tanzania. 
			</p>
			<p>copro.co.tz is a market place which is open for everybody to promote their construction products on our Site. None of the products listed on the Site are owned or sold by copro.co.tz, neither is copro.co.tz involved in the actual sale transaction between the buyers and sellers on its Site. For the purpose of this website "we", us" and "our" all refer to copro.co.tz. 
				</p>
			<p>By accessing the Site, you confirm your understanding of the Terms and Conditions. If you do not agree to these Terms and Conditions of use, you shall not use this website. The Site reserves the right to change, modify, add, or remove portions of these Terms and Conditions of use at any time. Changes will be effective when posted on the Site with no other notice provided. Please check these Terms and Conditions of use regularly for updates. Your continued use of the Site following the posting of changes to these Terms and Conditions of use constitutes your acceptance of those changes. 
				</p>
			<p><b><u>Use of the site</u></b><br/><br>
				You confirm that you are at least 18 years of age or are accessing the Site under the supervision of a parent or legal guardian. We grant you a non-transferable, revocable and non-exclusive license to use the Site, in accordance with the Terms and Conditions described herein, for the purpose of promoting for construction products advertised on the Site. Commercial use or use on behalf of any third party is prohibited, except as explicitly permitted by us in advance. Any breach of these Terms and Conditions shall result in the immediate revocation of the license granted in this paragraph without notice to you. Content provided on this site is solely for informational purposes.<br/><br/>
				Product representations expressed on this Site are those of the vendors and are not made by us. Submissions or opinions expressed on this Site are those of the individual posting such content and may not reflect our opinions. Certain services and related features that may be made available on the Site may require registration or subscription. Should you choose to register or subscribe for any such services or related features, you agree to provide accurate and current information about yourself, and to promptly update such information if there are any changes. Every user of the Site is solely responsible for keeping passwords and other account identifiers safe and secure.<br/><br/>
				The account owner is entirely responsible for all activities that occur under such password or account. Furthermore, you must notify us of any unauthorized use of your password or account. The Site shall not be responsible or liable, directly or indirectly, in any way for any loss or damage of any kind incurred as a result of, or in connection with, your failure to comply with this section. During the registration process you agree to receive promotional emails from the Site. You can subsequently opt out of receiving such promotional e-mails by clicking on the link at the bottom of any promotional email. </p>

			<p><b><u>Accessibility of website</u></b><br/><br>
				Our aim is to ensure accessibility to the website at all times, however, we make to representations of that nature and reserve the right to terminate the website at any time and without notice. You accept that service interruption may occur in order to allow for website improvements, scheduled maintenance or may also be due to outside factors beyond our control. </p>
			<p><b><u>Abusing 'Copro'</u></b><br/><br>
				'Copro' and the construction stakeholders together to keep our sites and services working properly and the community safe. Please report problems, offensive content and policy breaches to us to our email complaints@copro.co.tz. We work to ensure that listed items do not infringe upon the copyright, trademark or other intellectual property rights of third parties. If you believe that your intellectual property rights have been infringed, please notify our team through the email above and we will </p>

							
					<p><b><u>User submissions</u></b><br/><br>
				Anything that you submit to the Site and/or provide to us, including but not limited to, questions, reviews, comments, and suggestions (collectively, "Submissions") will become our sole and exclusive property and shall not be returned to you. In addition to the rights applicable to any Submission, when you post comments or reviews to the Site, you also grant us the right to use the name that you submit, in connection with such review, comment, or other content. You shall not use a false e-mail address, pretend to be someone other than yourself or otherwise mislead us or third parties as to the origin of any Submissions. We may, but shall not be obligated to, remove or edit any Submissions. <br/></p>

			<p><b><u>Trademarks and copyrights</u></b><br/><br>
				All intellectual property rights, whether registered or unregistered, in the Site, information content on the Site and all the website design, including, but not limited to, text, graphics, software, photos, video, music, sound, and their selection and arrangement, and all software compilations, underlying source code and software shall remain our property. The entire contents of the Site also are protected by copyright as a collective work under Tanzania copyright laws and international conventions. All rights are reserved. </p>

			<p><b><u>Legal disputes</u></b><br/><br>
				If a dispute arises between you and 'Copro', our goal is to provide you with a neutral and cost effective means of resolving the dispute quickly. Accordingly, you and 'Copro' agree that we will resolve any claim or controversy at law or equity that arises out of this Agreement or our services in accordance with one of the subsections below or as we and you otherwise agree in writing. Before resorting to these alternatives, we strongly encourage you to first contact us directly to seek a resolution. We will consider reasonable requests to resolve the dispute through alternative dispute resolution procedures, such as arbitration, as alternatives to litigation. </p>

			<p><b><u>Limitation of liability</u></b><br/><br>
				All construction stakeholders agree that copro.co.tz would be held free from any liability in contract, pre-contract or other representations, in tort, including, without limitation, negligence, or otherwise out of or in connection with the terms and conditions for any economic losses, such as, but not limited to profits, anticipated savings, revenues, contracts or general business; loss of goodwill or reputation; and any special or indirect losses suffered or incurred by any of the parties arising out of or in connection with the provisions of any matter under these terms and conditions.<br/><br/>
				All stakeholders accept that the copro.co.tz will not be responsible or liable for any loss of content or materials uploaded or transmitted through the website and accept no liability of any kind for any loss or damage from action taken or taken in reliance on material or information contained on the site. All construction stakeholders accept that the copro.co.tz does not guarantee continuous, uninterrupted or secure access to our services, and operation of the website may be interfered with by numerous factors outside of our control. In addition, the Site and the services are provided "as is, where is" and as and when available, and to the extent permissible by law all implied warranties, conditions or other terms, whether implied by statute or otherwise, including without limitation, any terms as to skill and care or timeliness of performance, are excluded. </p>
			<p><b><u>Applicable law and jurisdiction</u></b><br/><br>
				These Terms and Conditions shall be interpreted and governed by the laws in force in the United Republic of Tanzania. Subject to the Arbitration section below, each party hereby agrees to submit to the jurisdiction of the courts of Tanzania and to waive any objections based upon venue. </p>
			<p><b><u>Arbitration</u></b><br/><br>
				Any controversy, claim or dispute arising out of or relating to these Terms and Conditions will be referred to and finally settled by private and confidential binding arbitration before a single arbitrator governed by Tanzanian law pursuant to the Arbitration Act Cap 15 Laws of Federation of Tanzania, as amended, replaced or re-enacted from time to time.<br/>
				<br>
				The arbitrator shall be a person who is legally trained and who has experience in the information technology field in Tanzania and is independent of either party. Notwithstanding the foregoing, the Site reserves the right to pursue the protection of intellectual property rights and confidential information through injunctive or other equitable relief through the courts. </p>
			<p><b><u>Privacy</u></b><br/><br>
				We do not sell or rent your personal information to third parties for their marketing purposes without your explicit consent. We use your information only as described in the 'Copro' Privacy and Confidentiality Policy. We view protection of users' privacy as a very important community principle. We store and process your information on computers that are protected by physical as well as technological security devices. <br/>You can access and modify the information you provide us and choose not to receive certain communications by signing-in to your account. We use third parties to verify and certify our privacy principles. For a complete description of how we use and protect your personal information, see the 'Copro' Privacy and Confidentiality Policy. If you object to your information being transferred or used in this way please do not use our services. </p>

			<p><b><u>Indemnity</u></b><br/><br>
				You will indemnify and hold us (and our officers, directors, agents, subsidiaries, joint ventures and employees) harmless from any claim or demand, including reasonable attorneys' fees, made by any third party due to or arising out of your breach of this Agreement, or your violation of any law or the rights of a third party. </p>
			<p><b><u>No Agency</u></b><br/><br>
				No agency, partnership, joint venture, employee-employer or franchiser-franchisee relationship is intended or created by this Agreement.  </p>
			<p><b><u>Notices</u></b><br/><br>
				We shall send notices to you by email to the email address you provide to 'Copro' during the registration process. Notice shall be deemed given 24 hours after email is sent, unless the sending party is notified that the email address is invalid. Alternatively, we may give you legal notice by registered mail to the address provided during the registration process. Notices sent to you by registered mail shall be deemed to have been received by that party three days after the date of mailing.   </p>
			<p><b><u>Termination</u></b><br/><br>
				In addition to any other legal or equitable remedies, we may, without prior notice to you, immediately terminate the Terms and Conditions or revoke any or all of your rights granted under the Terms and Conditions. Upon any termination of this Agreement, you shall immediately cease all access to and use of the Site and we shall, in addition to any other legal or equitable remedies, immediately revoke all password(s) and account identification issued to you and deny your access to and use of this Site in whole or in part. Any termination of this agreement shall not affect the respective rights and obligations (including without limitation, payment obligations) of the parties arising before the date of termination. You furthermore agree that the Site shall not be liable to you or to any other person as a result of any such suspension or termination. If you are dissatisfied with the Site or with any terms, conditions, rules, policies, guidelines, or practices of Copro Tanzania in operating the Site, your sole and exclusive remedy is to discontinue using the Site.   </p>
			<p><b><u>Severability</u></b><br/><br>
				If any portion of these Terms and Conditions is held by any court or tribunal to be invalid or unenforceable, either in whole or in part, then that part shall be severed from these Terms and Conditions and shall not affect the validity or enforceability of any other section listed in this document.   </p>
			<p><b><u>Miscellaneous provisions</u></b><br/><br>
				You agree that all agreements, notices, disclosures and other communications that we provide to you electronically satisfy any legal requirement that such communications be in writing. Assigning or sub-contracting any of your rights or obligations under these Terms and Conditions to any third party is prohibited unless agreed upon in writing by the seller. We reserve the right to transfer, assign or sub-contract the benefit of the whole or part of any rights or obligations under these Terms and Conditions to any third party.  </p>
</div>
		
  
  </div>
   <div data-role="footer" class="footerBG">
    <h4><a href="#page2" data-role="button" data-icon="back" data-iconpos="notext">Button</a></h4>
  </div>
</div>
<div data-role="page" id="page18">
  <div class="header">
		<div id="logo"></div>
    </div>
  	<div class="greyline"></div>
  <div data-role="content" class="bodyCopy">
  	<div id="privacy">
		
		<h2><b>Privacy Policy</b></h2>


				<p>This privacy Policy governs the privacy terms of our Website, located at www.copro.co.tz. Any capitalized terms not defined in our Privacy Policy, have the meaning as specified in our Terms of Use accessible at https://copro.co.tz/terms-and-conditions.
				</p>
				<p><b><u>Your Privacy</u></b><br><br>
				Copro Tanzania follows all legal requirements to protect your privacy. Our Privacy Policy is a legal statement that explains how we may collect information from you, how we may share your information, and how you can limit our sharing of your information. You will see terms in our Privacy Policy that are capitalized. These terms have meanings as described in the Definitions section below.
				</p>
				<p><b><u>Definitions</u></b><br/><br>
				"Non Personal Information" is information that is not personally identifiable to you and that we automatically collect when you access our Website with a web browser. It may also include publicly available information that is shared between you and others.<br/>

				"Personally Identifiable Information" is non-public information that is personally identifiable to you and obtained in order for us to provide you within our Website. Personally Identifiable Information may include information such as your name, email address, and other related information that you provide to us or that we obtain about you.<br/>
				</p>
				<p>
					<b><u>Information We Collect</u></b><br/><br>
				Generally, you control the amount and type of information you provide to us when using our Website.<br/><br/>

				As a Visitor, you can browse our website to find out more about our Website. You are not required to provide us with any Personally Identifiable Information as a Visitor.<br/>
				</p>
				<p>
				<b><u>Computer Information Collected</u></b><br/><br>
						When you use our Website, we automatically collect certain computer information by the interaction of your mobile phone or web browser with our Website. Such information is typically considered Non Personal Information. We also collect the following:<br/></p>
						<ul>

					<li><p><b><u>Cookies</u></b><br/><br>
						Our Website uses "Cookies" to identify the areas of our Website that you have visited. A Cookie is a small piece of data stored on your computer or mobile device by your web browser. We use Cookies to personalize the Content that you see on our Website. Most web browsers can be set to disable the use of Cookies. However, if you disable Cookies, you may not be able to access functionality on our Website correctly or at all. We never place Personally Identifiable Information in Cookies.<br/></p></li>

					<li><p><b><u>Third Party Tracking Tools</u></b><br/><br>
						We also use third party tracking tools to improve the performance and features of our Website. These third party tracking tools are designed to collect only Non-Personal Information about your use of our Website. However, you understand that such tools are created and managed by parties outside our control. As such, we are not responsible for what information is actually captured by such third parties or how such third parties use and protect that information.<br/></p></li>

					<li><p>We use Remarketing with Google Analytics to advertise on third party sites to you after you visited our Site. We and our third party vendors, like Google, use first party cookies (such as the Google Analytics cookie) and third party cookies (such as the DoubleClick cookie) to inform, optimize and serve ads based on your past visits to our Site.<br></p></li>

					You can opt-out of Google Analytics for Display Advertising and customize the Google Display Network ads by visiting the Google Ads Settings page. Google also recommends installing the Google Analytics Opt-out Browser Add-on for your browser. Google Analytics Opt-out Browser Add-on provides visitors with the ability to prevent their data from being collected and used by Google Analytics. 

					<li><p><b><u>Automatic Information</u></b><br/><br>
						We automatically receive information from your web browser or mobile device. This information includes the name of the website from which you entered our Website, if any, as well as the name of the website to which you're headed when you leave our website. This information also includes the IP address of your computer/proxy server that you use to access the Internet, your Internet Website provider name, web browser type, type of mobile device, and computer operating system. We use all of this information to analyze trends among our Users to help improve our Website.
				</p></li>
				</ul>
		
				<p>
					<b><u>How We Use Your Information</u></b><br/><br>
					We use the information we receive from you as follows:<br/></p>
					<ul>

						<li><p><b><u>Customizing Our Website</u></b><br/><br>
							We may use the Personally Identifiable information you provide to us along with any computer information we receive to customize our Website. <br></p></li>

						<li><p><b><u>Sharing Information with Affiliates and Other Third Parties</u></b><br/><br>
								We do not sell, rent, or otherwise provide your Personally Identifiable Information to third parties for marketing purposes. We may provide your Personally Identifiable Information to affiliates that provide services to us with regards to our Website (i.e. payment processors, Website hosting companies, etc.); such affiliates will only receive information necessary to provide the respective services and will be bound by confidentiality agreements limiting the use of such information.<br></p></li>

						<li><p><b><u>Data Aggregation</u></b><br/><br>
							We retain the right to collect and use any Non Personal Information collected from your use of our Website and aggregate such data for internal analytics that improve our Website and Service as well as for use or resale to others. At no time is your Personally Identifiable Information included in such data aggregations.<br/></p></li>

						<li><p><b><u>Legally Required Releases of Information</u></b><br/><br>
								We may be legally required to disclose your Personally Identifiable Information, if such disclosure is (a) required by subpoena, law, or other legal process; (b) necessary to assist law enforcement officials or government enforcement agencies; (c) necessary to investigate violations of or otherwise enforce our Legal Terms; (d) necessary to protect us from legal action or claims from third parties including you and/or other Members; and/or (e) necessary to protect the legal rights, personal/real property, or personal safety of Copro Tanzania, our Users, employees, and affiliates.<br></p></li>
						</ul>

					<p><b><u>Do Not Track ("DNT")</u></b><br/><br>
						We do not support Do Not Track ("DNT"). Do Not Track is a preference you can set in your web browser to inform websites that you do not want to be tracked. You can enable or disable Do Not Track by visiting the Preferences or Settings page of your web browser.<br/></p>

					<p><b><u>Protecting Your Child's Privacy</u></b><br/><br>
							Our Website is not designed for use by anyone under the age of 13 ("Child"), though we realize we may have a Child attempt to make purchases through our Website. We do not verify the age of our Users nor do we have any liability for verifying a User's age. If you are a Child, please seek the permission of a parent or guardian before using our Website.If you are a parent or guardian and believe your Child is using our Website, please contact us to remove your Child's account; we reserve the right to ask you for verification of your relationship to the Child before we honor such a request. If we discover that a Child has created an account on our Website, we will immediately delete the account as soon as we discover it, we will not use the information for any purpose, and we will not disclose the information to third parties. However, as parent of such a Child, you understand that you are legally liable for any transactions created by the Child.</p>

					<p><b><u>Links to Other Websites</u></b><br/><br>
							Our Website may contain links to other websites that are not under our direct control. These websites may have their own policies regarding privacy. We have no control of or responsibility for linked websites and provide these links solely for the convenience and information of our visitors. You access such linked Websites at your own risk. These websites are not subject to this Privacy Policy. You should check the privacy policies, if any, of those individual websites to see how the operators of those third-party websites will utilize your personal information. In addition, these websites may contain a link to Websites of our affiliates. The websites of our affiliates are not subject to this Privacy Policy, and you should check their individual privacy policies to see how the operators of such websites will utilize your personal information.</p>

					<p><b><u>Our Email Policy</u></b><br/><br>
							Our affiliates and we fully comply with national laws regarding SPAM. You can always opt out of receipt of further email correspondence from us and/or our affiliates. We agree that we will not sell, rent, or trade your email address to any unaffiliated third-party without your permission.</p>

						<p><b><u>Privacy Policy Updates</u></b><br/><br>
							We reserve the right to modify this Privacy Policy at any time. You should review this Privacy Policy frequently. If we make material changes to this policy, we may notify you on our Website, by a blog post, by email, or by any method we determine. The method we chose is at our sole discretion. We will also change the "Last Updated" date at the beginning of this Privacy Policy. Any changes we make to our Privacy Policy are effective as of this Last Updated date and replace any prior Privacy Policies.</p>

							<p><b><u>Questions About Our Privacy Practices or This Privacy Policy</u></b> <br/><br>
								If you have any questions about our Privacy Practices or this Policy, please <a href="mailto:info@copro.co.tz">contact us.</a></p>
			</div>
  </div>
   <div data-role="footer" class="footerBG">
    <h4><a href="#page2" data-role="button" data-icon="back" data-iconpos="notext">Button</a></h4>
  </div>
</div>
<div data-role="page" id="page20">
  <div class="header">
		<div id="logo"></div>
  </div>
  <div class="greyline"></div>
  <div data-role="content" class="bodyCopy">
    <div id="sorry">
  <h1>....Ooooppss....Sorry the page is under Construction...</h1>
  
  <img src="images/thumbnails/confu3.jpg" alt="Planets">
  
  </div>
  </div>
<div data-role="footer" class="footerBG">
    <h4><a href="#page" data-role="button" data-icon="back" data-iconpos="notext">Button</a></h4>
  </div>
</div>
<div data-role="page" id="page21">
  <div class="header">
		<div id="logo"></div>
    </div>
  	<div class="greyline"></div>
  <div data-role="content" class="bodyCopy">Content</div>
   <div data-role="footer" class="footerBG">
    <h4><a href="#page5" data-role="button" data-icon="back" data-iconpos="notext">Button</a></h4>
  </div>
</div>
<div data-role="page" id="page22">
  <div class="header">
		<div id="logo"></div>
    </div>
  	<div class="greyline"></div>
  <div data-role="content" class="bodyCopy">Content</div>
   <div data-role="footer" class="footerBG">
    <h4><a href="#page2" data-role="button" data-icon="back" data-iconpos="notext">Button</a></h4>
  </div>
</div>
<div data-role="page" id="page23">
  <div class="header">
		<div id="logo"></div>
    </div>
  	<div class="greyline"></div>
  <div data-role="content" class="bodyCopy">Content</div>
   <div data-role="footer" class="footerBG">
    <h4><a href="#page2" data-role="button" data-icon="back" data-iconpos="notext">Button</a></h4>
  </div>
</div>
<div data-role="page" id="page24">
  <div class="header">
		<div id="logo"></div>
    </div>
  	<div class="greyline"></div>
  <div data-role="content" class="bodyCopy">Content</div>
   <div data-role="footer" class="footerBG">
    <h4><a href="#page2" data-role="button" data-icon="back" data-iconpos="notext">Button</a></h4>
  </div>
</div>
<div data-role="page" id="page25">
  <div class="header">
		<div id="logo"></div>
  </div>
  <div class="greyline"></div>
  <div data-role="content" class="bodyCopy">Content</div>
   <div data-role="footer" class="footerBG">
    <h4><a href="#page5" data-role="button" data-icon="back" data-iconpos="notext">Button</a></h4>
  </div>
</div>
<div data-role="page" id="page26">
  <div class="header">
		<div id="logo"></div>
    </div>
  	<div class="greyline"></div>
  <div data-role="content" class="bodyCopy">Content</div>
   <div data-role="footer" class="footerBG">
    <h4><a href="#page5" data-role="button" data-icon="back" data-iconpos="notext">Button</a></h4>
  </div>
</div>
<div data-role="page" id="page27">
  <div class="header">
		<div id="logo"></div>
    </div>
  	<div class="greyline"></div>
  <div data-role="content" class="bodyCopy">Content</div>
   <div data-role="footer" class="footerBG">
    <h4><a href="#page2" data-role="button" data-icon="back" data-iconpos="notext">Button</a></h4>
  </div>
</div>
<div data-role="page" id="page28">
  <div class="header">
		<div id="logo"></div>
    </div>
  	<div class="greyline"></div>
  <div data-role="content" class="bodyCopy">Content</div>
   <div data-role="footer" class="footerBG">
    <h4><a href="#page2" data-role="button" data-icon="back" data-iconpos="notext">Button</a></h4>
  </div>
</div>
<div data-role="page" id="page29">
  <div class="header">
		<div id="logo"></div>
    </div>
  	<div class="greyline"></div>
  <div data-role="content" class="bodyCopy">Content</div>
   <div data-role="footer" class="footerBG">
    <h4><a href="#page2" data-role="button" data-icon="back" data-iconpos="notext">Button</a></h4>
  </div>
</div>
<div data-role="page" id="page30">
  <div class="header">
		<div id="logo"></div>
  </div>
  <div class="greyline"></div>
  <div data-role="content" class="bodyCopy">Content</div>
   <div data-role="footer" class="footerBG">
    <h4><a href="#page5" data-role="button" data-icon="back" data-iconpos="notext">Button</a></h4>
  </div>
</div>
<div data-role="page" id="page31">
  <div class="header">
		<div id="logo"></div>
    </div>
  	<div class="greyline"></div>
  <div data-role="content" class="bodyCopy">Content</div>
   <div data-role="footer" class="footerBG">
    <h4><a href="#page5" data-role="button" data-icon="back" data-iconpos="notext">Button</a></h4>
  </div>
</div>
<div data-role="page" id="page32">
  <div class="header">
		<div id="logo"></div>
    </div>
  	<div class="greyline"></div>
  <div data-role="content" class="bodyCopy">Content</div>
   <div data-role="footer" class="footerBG">
    <h4><a href="#page2" data-role="button" data-icon="back" data-iconpos="notext">Button</a></h4>
  </div>
</div>
<div data-role="page" id="page33">
  <div class="header">
		<div id="logo"></div>
    </div>
  	<div class="greyline"></div>
  <div data-role="content" class="bodyCopy">Content</div>
   <div data-role="footer" class="footerBG">
    <h4><a href="#page2" data-role="button" data-icon="back" data-iconpos="notext">Button</a></h4>
  </div>
</div>
<div data-role="page" id="page34">
  <div class="header">
		<div id="logo"></div>
    </div>
  	<div class="greyline"></div>
  <div data-role="content" class="bodyCopy">Content</div>
   <div data-role="footer" class="footerBG">
    <h4><a href="#page2" data-role="button" data-icon="back" data-iconpos="notext">Button</a></h4>
  </div>
</div>
<div data-role="page" id="page35">
  <div class="header">
		<div id="logo"></div>
  </div>
  <div class="greyline"></div>
  <div data-role="content" class="bodyCopy">Content</div>
   <div data-role="footer" class="footerBG">
    <h4><a href="#page5" data-role="button" data-icon="back" data-iconpos="notext">Button</a></h4>
  </div>
</div>
<div data-role="page" id="page36">
  <div class="header">
		<div id="logo"></div>
    </div>
  	<div class="greyline"></div>
  <div data-role="content" class="bodyCopy">Content</div>
   <div data-role="footer" class="footerBG">
    <h4><a href="#page5" data-role="button" data-icon="back" data-iconpos="notext">Button</a></h4>
  </div>
</div>
<div data-role="page" id="page37">
  <div class="header">
		<div id="logo"></div>
    </div>
  	<div class="greyline"></div>
  <div data-role="content" class="bodyCopy">Content</div>
   <div data-role="footer" class="footerBG">
    <h4><a href="#page2" data-role="button" data-icon="back" data-iconpos="notext">Button</a></h4>
  </div>
</div>
<div data-role="page" id="page38">
  <div class="header">
		<div id="logo"></div>
    </div>
  	<div class="greyline"></div>
  <div data-role="content" class="bodyCopy">Content</div>
   <div data-role="footer" class="footerBG">
    <h4><a href="#page2" data-role="button" data-icon="back" data-iconpos="notext">Button</a></h4>
  </div>
</div>
<div data-role="page" id="page39">
  <div class="header">
		<div id="logo"></div>
    </div>
  	<div class="greyline"></div>
  <div data-role="content" class="bodyCopy">Content</div>
   <div data-role="footer" class="footerBG">
    <h4><a href="#page2" data-role="button" data-icon="back" data-iconpos="notext">Button</a></h4>
  </div>
</div>
<div data-role="page" id="page40">
  <div class="header">
		<div id="logo"></div>
  </div>
  <div class="greyline"></div>
  <div data-role="content" class="bodyCopy">Content</div>
   <div data-role="footer" class="footerBG">
    <h4><a href="#page5" data-role="button" data-icon="back" data-iconpos="notext">Button</a></h4>
  </div>
</div>
<div data-role="page" id="page41">
  <div class="header">
		<div id="logo"></div>
    </div>
  	<div class="greyline"></div>
  <div data-role="content" class="bodyCopy">Content</div>
   <div data-role="footer" class="footerBG">
    <h4><a href="#page5" data-role="button" data-icon="back" data-iconpos="notext">Button</a></h4>
  </div>
</div>
<div data-role="page" id="page42">
  <div class="header">
		<div id="logo"></div>
    </div>
  	<div class="greyline"></div>
  <div data-role="content" class="bodyCopy">Content</div>
   <div data-role="footer" class="footerBG">
    <h4><a href="#page2" data-role="button" data-icon="back" data-iconpos="notext">Button</a></h4>
  </div>
</div>
<div data-role="page" id="page43">
  <div class="header">
		<div id="logo"></div>
    </div>
  	<div class="greyline"></div>
  <div data-role="content" class="bodyCopy">Content</div>
   <div data-role="footer" class="footerBG">
    <h4><a href="#page2" data-role="button" data-icon="back" data-iconpos="notext">Button</a></h4>
  </div>
</div>
<div data-role="page" id="page44">
  <div class="header">
		<div id="logo"></div>
    </div>
  	<div class="greyline"></div>
  <div data-role="content" class="bodyCopy"><h3>Contact Us</h3>
    <div class="ui-grid-a">
      <div class="ui-block-a">Block 1,1</div>
      <div class="ui-block-a">Block 2,1</div>
      <div class="ui-block-a">Block 3,1</div>
    </div>
  
  
  
  
  </div>
   <div data-role="footer" class="footerBG">
    <h4><a href="#page2" data-role="button" data-icon="back" data-iconpos="notext">Button</a></h4>
  </div>
</div>




</body>
</html>
